{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package && node ./scripts/examples_postinstall.js",
    "update-package": "pushd ../; yarn build && popd && rimraf ./node_modules/react-native-spotify-remote && yarn add file:.."
  },
  "dependencies": {
    "@react-native-community/slider": "^2.0.8",
    "luxon": "^1.21.3",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-spotify-remote": "link:../"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^24.0.23",
    "@types/luxon": "^1.21.0",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "^16.9.1",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
